PORT = 2000
MONGO_DB_USER = root
MONGO_DB_PASSWORD = admin4213
MONGO_DB_DATABASE = ecommerce_flipkart
MONGODB_URI = 'mongodb+srv://root:admin4231@cluster0.blzhs.mongodb.net/ecommerce_flipkart?retryWrites=true&w=majority'
JWT_SECRET=MERNSECRET